<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wajdi's Chess Board</title>
    <link rel="stylesheet" href="./css/styling.css">
    <link rel="icon" href="https://www.freeiconspng.com/thumbs/chess-icon/chess-icon-7.png">
</head>

<body>
    
    <h1 id="title">Wajdi's Chess Game</h1>
    <script src="./js/Piece.js"></script>
    <script src="./js/BoardData.js"></script>
    <script src="./js/GameManager.js"></script>
    <script src="./js/chess.js"></script>
    
</body>
</html>